# MediaZone

./: MediaZone.sln  README.md
MediaZone.Data/: ApplicationDbContext.cs  MediaZone.Data.csproj
MediaZone.Data/Entities/: Face.cs  Folder.cs  Image.cs  Tag.cs
MediaZone.Data/Entities/Identity/: AppRole.cs  AppUser.cs
MediaZone.Data/Entities/JoinEntities/: FolderShare.cs  FolderSubscription.cs  ImageFace.cs  TagJoinModels.cs
MediaZone.Data/Interfaces/: ITaggable.cs
MediaZone.Data/Migrations/: 20230513183319_Identity.cs  20230513211445_FoldersImagesFacesAndJoinEntities.cs  20230515030321_BackToTPC.cs  20230515034454_New.Designer.cs  20230515034454_New.cs  20230520071537_AddedImageCols.Designer.cs  20230520071537_AddedImageCols.cs  20230520071708_UnrequiredImageTitle.Designer.cs  20230520071708_UnrequiredImageTitle.cs  20230521043914_RenamedParentsAndChildrenCols.Designer.cs  20230521043914_RenamedParentsAndChildrenCols.cs  20230521051430_Test.Designer.cs  20230521051430_Test.cs  20230527092504_SomeChanges.Designer.cs  20230527092504_SomeChanges.cs  20230528015534_SomeChanges3.Designer.cs  20230528015534_SomeChanges3.cs  ApplicationDbContextModelSnapshot.cs
MediaZone.Services/: FolderService.cs  IdentityService.cs  ImageService.cs  ImageUpload.cs  MediaZone.Services.csproj
MediaZone.Services/Interfaces/: IFolderService.cs  IIdentityService.cs  IImageService.cs
MediaZone.Util/: ExtensionMethods.cs  MediaZone.Util.csproj  Result.cs
MediaZone.Web/: MediaZone.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MediaZone.Web/Controllers/: AccountController.cs  FolderApiController.cs  HomeController.cs  ImagesApiController.cs  ImagesController.cs
MediaZone.Web/Properties/: launchSettings.json
MediaZone.Web/ViewComponents/: FolderActionsViewComponent.cs  FolderContentsViewComponent.cs  FolderNavViewComponent.cs
MediaZone.Web/ViewModels/: CreateFolderViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  SmartTree.cs  UploadImageViewModel.cs
MediaZone.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MediaZone.Web/ViewModels/ViewComponentModels/: FolderActionsViewModel.cs  FolderContentsViewModel.cs  FolderNavViewModel.cs
MediaZone.Web/Views/: _ViewImports.cshtml
MediaZone.Web/Views/Account/: Login.cshtml  Register.cshtml
MediaZone.Web/Views/Home/: CreateFolder.cshtml  Index.cshtml
MediaZone.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediaZone.Web/Views/Shared/Components/FolderActions/: Default.cshtml
MediaZone.Web/Views/Shared/Components/FolderContents/: Default.cshtml
MediaZone.Web/Views/Shared/Components/FolderNav/: Default.cshtml
MediaZone.Web/wwwroot/: data.json
MediaZone.Web/wwwroot/css/: site.css  smart.custom1.css  smart.custom2.css
MediaZone.Web/wwwroot/js/: site.js
MediaZone.Web/wwwroot/lib/SmartComponents/: package.json
MediaZone.Web/wwwroot/lib/SmartComponents/bootstrap/source/: smart.element.js
MediaZone.Web/wwwroot/lib/SmartComponents/framework/: smart.element.js
MediaZone.Web/wwwroot/lib/SmartComponents/source/components/: smart.ui.menu.js  smart.ui.table.js  smart.ui.tabs.js  smart.ui.tree.js
MediaZone.Web/wwwroot/lib/SmartComponents/source/modules/: smart.menu.js  smart.table.js  smart.tabs.js  smart.tree.js
MediaZone.Web/wwwroot/lib/SmartComponents/source/styles/components/: smart.editor.css  smart.ribbon.css
MediaZone.Web/wwwroot/lib/SmartComponents/source/styles/default/: smart.ribbon.css
MediaZone.Web/wwwroot/lib/the-gallery-cpc/: LICENSE.txt  README.md
MediaZone.Web/wwwroot/lib/the-gallery-cpc/src/: index.pug  script.js  style.scss
